#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-component {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  perspective: 1000px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.25s;
}

button:hover {
  border-color: #646cff;
  transform: translateY(-2px);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

h1 {
  font-size: 2rem;
  margin: 1rem 0;
}

/* Стили для счетчиков */
.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.stats h1 {
  font-size: 1.5rem;
}

/* Стили для кнопки reset */
.reset-button {
  margin-top: 2rem;
  background-color: #4CAF50;
  color: white;
}

.reset-button:hover {
  background-color: #45a049;
}

/* Стили для сообщения о победе */
.win-message {
  color: #4CAF50;
  font-size: 2.5rem;
  margin-top: 2rem;
  animation: bounce 0.5s ease infinite alternate;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}