.card {
    width: 100px;
    height: 150px;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    position: relative;
    font-size: 2.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    -webkit-backface-visibility: hidden;
}

.front {
    background-color: #3f5cc0;
    transform: rotateY(0deg);
}

.back {
    background-color: #47caee;
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

/* Медиа-запросы для адаптивности */
@media (max-width: 600px) {
    .card {
        width: 80px;
        height: 120px;
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    .card {
        width: 60px;
        height: 90px;
        font-size: 1.5rem;
    }
}